<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M53,74 Q78,81 53,87" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="69" x="51" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="82">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="104">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="104">select</text>
      <circ-port height="8" pin="40,70" width="8" x="86" y="106"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,70" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1000,210" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1060,360" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(90,290)" to="(470,290)"/>
    <wire from="(90,90)" to="(470,90)"/>
    <wire from="(690,270)" to="(690,400)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(90,380)" to="(460,380)"/>
    <wire from="(90,180)" to="(460,180)"/>
    <wire from="(680,220)" to="(850,220)"/>
    <wire from="(680,260)" to="(850,260)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(700,280)" to="(700,460)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(220,100)" to="(470,100)"/>
    <wire from="(220,300)" to="(470,300)"/>
    <wire from="(90,140)" to="(470,140)"/>
    <wire from="(670,250)" to="(850,250)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(90,230)" to="(460,230)"/>
    <wire from="(500,290)" to="(670,290)"/>
    <wire from="(220,350)" to="(460,350)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(1000,210)" to="(1000,250)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(690,210)" to="(850,210)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(420,590)" to="(570,590)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(530,470)" to="(620,470)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(690,90)" to="(690,210)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(90,380)" to="(90,440)"/>
    <wire from="(870,290)" to="(870,530)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(220,150)" to="(470,150)"/>
    <wire from="(40,70)" to="(40,530)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(90,440)" to="(460,440)"/>
    <wire from="(300,420)" to="(300,570)"/>
    <wire from="(220,200)" to="(460,200)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(920,250)" to="(920,330)"/>
    <wire from="(700,280)" to="(850,280)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(220,390)" to="(220,490)"/>
    <wire from="(630,480)" to="(630,590)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(270,430)" to="(270,610)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(40,530)" to="(870,530)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(500,90)" to="(690,90)"/>
    <wire from="(670,230)" to="(850,230)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(500,140)" to="(680,140)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(90,330)" to="(460,330)"/>
    <wire from="(500,190)" to="(670,190)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(680,140)" to="(680,220)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(570,420)" to="(570,590)"/>
    <wire from="(500,240)" to="(850,240)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(690,270)" to="(850,270)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(90,440)" to="(90,490)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <wire from="(920,250)" to="(1000,250)"/>
    <comp lib="0" loc="(930,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(474,345)" name="Text">
      <a name="text" val="slt"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2,s1,s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(500,450)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(467,459)" name="Text">
      <a name="text" val="srl"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(500,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,90)" name="4bitAnd">
      <a name="label" val="And"/>
    </comp>
    <comp lib="6" loc="(467,395)" name="Text">
      <a name="text" val="sll"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(500,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,290)" name="4bitNor"/>
    <comp lib="2" loc="(890,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(500,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,360)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(650,460)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,140)" name="4bitiOr">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(500,390)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bitAnd">
    <a name="circuit" val="4bitAnd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(170,140)" to="(400,140)"/>
    <wire from="(200,130)" to="(430,130)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(170,150)" to="(390,150)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,160)" to="(380,160)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(170,270)" to="(370,270)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(170,90)" to="(430,90)"/>
    <wire from="(170,260)" to="(430,260)"/>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bitiOr">
    <a name="circuit" val="4bitiOr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(170,140)" to="(400,140)"/>
    <wire from="(200,130)" to="(430,130)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(170,150)" to="(390,150)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,160)" to="(380,160)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(170,270)" to="(370,270)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(170,90)" to="(430,90)"/>
    <wire from="(170,260)" to="(430,260)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bitNor">
    <a name="circuit" val="4bitNor"/>
    <a name="clabel" val="Nor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(170,140)" to="(400,140)"/>
    <wire from="(200,130)" to="(430,130)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(170,150)" to="(390,150)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,160)" to="(380,160)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(170,270)" to="(370,270)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(170,90)" to="(430,90)"/>
    <wire from="(170,260)" to="(430,260)"/>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
