<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,65 Q56,75 52,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="50" x="31" y="65"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="115">CONTROL</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="124">UNIT</text>
      <circ-port height="8" pin="330,300" width="8" x="26" y="116"/>
      <circ-port height="10" pin="770,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="770,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="770,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="770,190" width="10" x="75" y="95"/>
      <circ-port height="10" pin="770,240" width="10" x="75" y="105"/>
      <circ-port height="10" pin="770,270" width="10" x="75" y="115"/>
      <circ-port height="10" pin="770,300" width="10" x="75" y="125"/>
      <circ-port height="10" pin="770,330" width="10" x="75" y="135"/>
      <circ-port height="10" pin="770,370" width="10" x="75" y="145"/>
      <circ-port height="10" pin="760,410" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(650,100)" to="(770,100)"/>
    <wire from="(650,240)" to="(770,240)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(670,160)" to="(770,160)"/>
    <wire from="(670,330)" to="(770,330)"/>
    <wire from="(660,130)" to="(770,130)"/>
    <wire from="(660,370)" to="(770,370)"/>
    <wire from="(650,410)" to="(760,410)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(650,100)" to="(650,200)"/>
    <wire from="(650,290)" to="(650,410)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(690,270)" to="(770,270)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="4" loc="(600,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
90c 784 500 506 504 900 904 502
444 1 26 902 36 908 906 90e
</a>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bneq"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
  </circuit>
</project>
