<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register File.circ" name="7"/>
  <lib desc="file#control_unit.circ" name="8"/>
  <lib desc="file#4bitALU.circ" name="9"/>
  <lib desc="file#7400-lib.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,440)" to="(660,440)"/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(940,430)" to="(1120,430)"/>
    <wire from="(710,290)" to="(830,290)"/>
    <wire from="(540,440)" to="(540,570)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(1210,600)" to="(1210,670)"/>
    <wire from="(730,650)" to="(730,680)"/>
    <wire from="(930,620)" to="(970,620)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(770,480)" to="(770,560)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(680,590)" to="(890,590)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(1020,380)" to="(1020,420)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(1010,760)" to="(1170,760)"/>
    <wire from="(530,480)" to="(530,600)"/>
    <wire from="(540,570)" to="(610,570)"/>
    <wire from="(880,580)" to="(1010,580)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(1130,520)" to="(1150,520)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(720,510)" to="(720,650)"/>
    <wire from="(1030,710)" to="(1030,780)"/>
    <wire from="(930,730)" to="(990,730)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(1180,490)" to="(1180,620)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(1170,690)" to="(1170,760)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(770,560)" to="(940,560)"/>
    <wire from="(1020,420)" to="(1130,420)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(510,430)" to="(510,520)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(560,750)" to="(730,750)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(750,510)" to="(750,620)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(580,550)" to="(780,550)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(880,320)" to="(880,440)"/>
    <wire from="(1040,620)" to="(1130,620)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(940,430)" to="(940,480)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(1030,520)" to="(1030,590)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(720,370)" to="(720,450)"/>
    <wire from="(930,540)" to="(1040,540)"/>
    <wire from="(630,360)" to="(930,360)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(740,630)" to="(810,630)"/>
    <wire from="(1010,710)" to="(1010,760)"/>
    <wire from="(1130,620)" to="(1130,730)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(550,360)" to="(550,490)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(690,770)" to="(730,770)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(460,460)" to="(460,670)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(790,760)" to="(1010,760)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(700,510)" to="(700,670)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(360,430)" to="(510,430)"/>
    <wire from="(1010,520)" to="(1010,580)"/>
    <wire from="(680,590)" to="(680,650)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(230,650)" to="(680,650)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(730,510)" to="(730,640)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(940,560)" to="(940,690)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(660,600)" to="(1210,600)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(580,460)" to="(680,460)"/>
    <wire from="(830,290)" to="(830,440)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(200,200)" to="(200,480)"/>
    <wire from="(990,710)" to="(990,730)"/>
    <wire from="(1110,670)" to="(1110,680)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(660,490)" to="(660,600)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(920,430)" to="(920,530)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(1070,710)" to="(1070,770)"/>
    <wire from="(230,540)" to="(230,650)"/>
    <wire from="(880,580)" to="(880,740)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(940,500)" to="(940,560)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(890,590)" to="(890,780)"/>
    <wire from="(670,570)" to="(800,570)"/>
    <wire from="(890,780)" to="(1030,780)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(520,300)" to="(520,480)"/>
    <wire from="(800,520)" to="(800,570)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(1110,480)" to="(1110,500)"/>
    <wire from="(990,520)" to="(990,530)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(200,200)" to="(640,200)"/>
    <wire from="(970,530)" to="(970,620)"/>
    <wire from="(490,530)" to="(490,620)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(1100,670)" to="(1110,670)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(510,280)" to="(660,280)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(850,620)" to="(850,680)"/>
    <wire from="(560,500)" to="(560,750)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(1150,620)" to="(1180,620)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(890,590)" to="(1030,590)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(930,360)" to="(930,540)"/>
    <wire from="(1190,670)" to="(1210,670)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(1050,710)" to="(1050,730)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(630,320)" to="(880,320)"/>
    <wire from="(730,640)" to="(770,640)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(660,230)" to="(770,230)"/>
    <wire from="(710,510)" to="(710,660)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(910,440)" to="(910,520)"/>
    <wire from="(930,620)" to="(930,730)"/>
    <wire from="(1050,730)" to="(1130,730)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(500,510)" to="(500,610)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(630,350)" to="(850,350)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(740,510)" to="(740,630)"/>
    <wire from="(1130,420)" to="(1130,520)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(670,390)" to="(670,570)"/>
    <wire from="(810,630)" to="(810,680)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(1040,540)" to="(1040,620)"/>
    <wire from="(1050,520)" to="(1050,540)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(680,500)" to="(680,590)"/>
    <wire from="(750,620)" to="(850,620)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(850,350)" to="(850,430)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(1120,430)" to="(1120,480)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(770,640)" to="(770,680)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(1150,660)" to="(1160,660)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(300,310)" to="(300,480)"/>
    <wire from="(590,470)" to="(680,470)"/>
    <wire from="(850,740)" to="(880,740)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(950,480)" to="(950,670)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(630,380)" to="(1020,380)"/>
    <wire from="(850,430)" to="(920,430)"/>
    <wire from="(1150,620)" to="(1150,660)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="1" loc="(850,740)" name="NOT Gate"/>
    <comp lib="2" loc="(640,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Adder"/>
    <comp lib="2" loc="(820,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1001,807)" name="Text">
      <a name="text" val="Stack memory"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(1100,670)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(450,480)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="3" loc="(770,760)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,330)" name="Adder"/>
    <comp lib="2" loc="(1190,670)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(1170,490)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1086,535)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="to"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(530,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,480)" name="Register"/>
    <comp lib="0" loc="(520,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(750,260)" name="branch"/>
    <comp lib="0" loc="(1070,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(760,470)" name="RegisterFile"/>
    <comp lib="4" loc="(1100,480)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(630,310)" name="main"/>
    <comp lib="9" loc="(870,510)" name="main"/>
    <comp lib="0" loc="(690,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="branch">
    <a name="circuit" val="branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(250,230)" to="(410,230)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(230,120)" to="(370,120)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <comp lib="10" loc="(450,190)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(220,90)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(340,150)" name="7408"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
    </comp>
  </circuit>
</project>
