<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="79">     Register File</text>
      <circ-port height="8" pin="160,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,640" width="8" x="46" y="86"/>
      <circ-port height="10" pin="930,210" width="10" x="125" y="65"/>
      <circ-port height="10" pin="930,440" width="10" x="125" y="75"/>
      <circ-port height="8" pin="360,70" width="8" x="86" y="46"/>
      <circ-port height="10" pin="550,770" width="10" x="55" y="105"/>
      <circ-port height="10" pin="600,770" width="10" x="65" y="105"/>
      <circ-port height="10" pin="650,770" width="10" x="75" y="105"/>
      <circ-port height="10" pin="710,770" width="10" x="85" y="105"/>
      <circ-port height="10" pin="770,770" width="10" x="95" y="105"/>
      <circ-port height="10" pin="830,770" width="10" x="105" y="105"/>
      <circ-port height="10" pin="880,770" width="10" x="115" y="105"/>
      <circ-port height="8" pin="490,770" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(620,440)" to="(740,440)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(640,460)" to="(640,590)"/>
    <wire from="(480,620)" to="(480,760)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(280,300)" to="(450,300)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(630,220)" to="(740,220)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(580,170)" to="(740,170)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(160,640)" to="(500,640)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(370,270)" to="(370,450)"/>
    <wire from="(630,630)" to="(830,630)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(550,710)" to="(550,770)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(610,430)" to="(740,430)"/>
    <wire from="(700,30)" to="(700,270)"/>
    <wire from="(360,70)" to="(360,190)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(620,210)" to="(740,210)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(350,100)" to="(350,230)"/>
    <wire from="(600,690)" to="(650,690)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(610,200)" to="(610,330)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(700,500)" to="(760,500)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(460,450)" to="(460,600)"/>
    <wire from="(350,100)" to="(520,100)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(640,610)" to="(880,610)"/>
    <wire from="(650,690)" to="(650,770)"/>
    <wire from="(620,440)" to="(620,650)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(620,210)" to="(620,380)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(360,520)" to="(520,520)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(710,670)" to="(710,770)"/>
    <wire from="(630,510)" to="(630,630)"/>
    <wire from="(420,210)" to="(420,390)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(770,650)" to="(770,770)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(610,200)" to="(740,200)"/>
    <wire from="(610,430)" to="(610,670)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(830,630)" to="(830,770)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(600,420)" to="(600,690)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(420,60)" to="(420,210)"/>
    <wire from="(220,250)" to="(220,720)"/>
    <wire from="(640,460)" to="(740,460)"/>
    <wire from="(610,670)" to="(710,670)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(590,410)" to="(740,410)"/>
    <wire from="(220,720)" to="(700,720)"/>
    <wire from="(590,410)" to="(590,710)"/>
    <wire from="(780,440)" to="(930,440)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(580,170)" to="(580,400)"/>
    <wire from="(630,220)" to="(630,450)"/>
    <wire from="(640,230)" to="(640,460)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(630,450)" to="(630,510)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(600,190)" to="(740,190)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(580,400)" to="(580,710)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(460,600)" to="(520,600)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(340,180)" to="(520,180)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(210,30)" to="(700,30)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(590,190)" to="(590,410)"/>
    <wire from="(700,500)" to="(700,720)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(780,210)" to="(930,210)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(590,180)" to="(740,180)"/>
    <wire from="(600,250)" to="(600,420)"/>
    <wire from="(620,650)" to="(770,650)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(580,400)" to="(740,400)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(210,30)" to="(210,140)"/>
    <wire from="(880,610)" to="(880,770)"/>
    <wire from="(550,590)" to="(640,590)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(600,710)" to="(600,770)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(370,450)" to="(370,700)"/>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(410,210)" name="7408"/>
    <comp lib="4" loc="(550,510)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Power"/>
    <comp lib="0" loc="(830,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(260,350)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src Reg2"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(780,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,390)" name="7408"/>
    <comp lib="4" loc="(550,590)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src Reg1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Ground"/>
    <comp lib="4" loc="(550,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,90)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(780,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dest Reg"/>
    </comp>
  </circuit>
</project>
