<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\CSE 3-1\LAB\CSE 306\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp loc="(320,240)" name="rounder"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rounder">
    <a name="circuit" val="rounder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(400,50)" to="(400,390)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(250,260)" to="(460,260)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(200,250)" to="(460,250)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(190,270)" to="(680,270)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(520,250)" to="(690,250)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(180,80)" to="(340,80)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(380,90)" to="(720,90)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(210,240)" to="(550,240)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="6" loc="(14,180)" name="Text">
      <a name="text" val="S = 0-6, R = 7, G = 8, C D FRAC = 31-9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExpoIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(450,150)" name="7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(540,320)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(713,353)" name="Text">
      <a name="text" val="D,FRAC = 21,20-0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(670,150)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(650,320)" name="Shifter">
      <a name="width" val="23"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExpoOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SigOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(605,201)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="incoming" val="23"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
    </comp>
    <comp lib="6" loc="(516,386)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(620,170)" name="BitFinder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="incoming" val="23"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
    </comp>
    <comp lib="3" loc="(380,90)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(349,202)" name="Text">
      <a name="text" val="K"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(698,207)" name="Text">
      <a name="text" val="G(R+S+K)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="incoming" val="23"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SigIn"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
