<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="normalizer">
    <a name="circuit" val="normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,210)" to="(630,350)"/>
    <wire from="(130,240)" to="(130,330)"/>
    <wire from="(190,420)" to="(190,510)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(370,470)" to="(690,470)"/>
    <wire from="(400,420)" to="(720,420)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(180,60)" to="(480,60)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(290,450)" to="(290,560)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(700,340)" to="(700,460)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(180,240)" to="(370,240)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(260,100)" to="(430,100)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(540,60)" to="(540,210)"/>
    <wire from="(400,140)" to="(400,420)"/>
    <wire from="(430,100)" to="(430,330)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(370,240)" to="(370,470)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(310,350)" to="(630,350)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(350,360)" to="(350,520)"/>
    <wire from="(210,350)" to="(210,460)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <comp lib="3" loc="(690,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Ground"/>
    <comp lib="0" loc="(200,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="10"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,60)" name="reverseBit"/>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,450)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="3" loc="(610,210)" name="BitFinder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(210,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
  </circuit>
  <circuit name="reverseBit">
    <a name="circuit" val="reverseBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(710,330)"/>
    <wire from="(460,80)" to="(460,210)"/>
    <wire from="(660,530)" to="(660,600)"/>
    <wire from="(540,130)" to="(790,130)"/>
    <wire from="(680,80)" to="(680,360)"/>
    <wire from="(550,120)" to="(780,120)"/>
    <wire from="(640,510)" to="(640,600)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(610,80)" to="(610,430)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(650,520)" to="(650,600)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(560,110)" to="(770,110)"/>
    <wire from="(620,490)" to="(620,600)"/>
    <wire from="(480,350)" to="(690,350)"/>
    <wire from="(590,460)" to="(750,460)"/>
    <wire from="(600,470)" to="(760,470)"/>
    <wire from="(610,480)" to="(770,480)"/>
    <wire from="(620,490)" to="(780,490)"/>
    <wire from="(630,500)" to="(790,500)"/>
    <wire from="(640,510)" to="(800,510)"/>
    <wire from="(650,520)" to="(810,520)"/>
    <wire from="(660,530)" to="(820,530)"/>
    <wire from="(670,540)" to="(830,540)"/>
    <wire from="(680,550)" to="(840,550)"/>
    <wire from="(690,560)" to="(850,560)"/>
    <wire from="(700,570)" to="(860,570)"/>
    <wire from="(710,580)" to="(870,580)"/>
    <wire from="(720,590)" to="(880,590)"/>
    <wire from="(730,600)" to="(890,600)"/>
    <wire from="(630,500)" to="(630,600)"/>
    <wire from="(710,80)" to="(710,330)"/>
    <wire from="(610,480)" to="(610,600)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(440,230)" to="(890,230)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(520,80)" to="(520,150)"/>
    <wire from="(590,460)" to="(590,600)"/>
    <wire from="(640,80)" to="(640,400)"/>
    <wire from="(570,100)" to="(760,100)"/>
    <wire from="(450,80)" to="(450,220)"/>
    <wire from="(600,470)" to="(600,600)"/>
    <wire from="(430,300)" to="(740,300)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(500,370)" to="(670,370)"/>
    <wire from="(450,220)" to="(880,220)"/>
    <wire from="(770,620)" to="(770,650)"/>
    <wire from="(740,80)" to="(740,300)"/>
    <wire from="(580,90)" to="(750,90)"/>
    <wire from="(580,450)" to="(580,600)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(600,80)" to="(600,440)"/>
    <wire from="(460,210)" to="(870,210)"/>
    <wire from="(560,430)" to="(560,600)"/>
    <wire from="(670,80)" to="(670,370)"/>
    <wire from="(570,440)" to="(570,600)"/>
    <wire from="(480,80)" to="(480,190)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(450,320)" to="(720,320)"/>
    <wire from="(520,390)" to="(650,390)"/>
    <wire from="(540,410)" to="(540,600)"/>
    <wire from="(550,420)" to="(550,600)"/>
    <wire from="(470,200)" to="(860,200)"/>
    <wire from="(110,70)" to="(370,70)"/>
    <wire from="(530,400)" to="(530,600)"/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(630,80)" to="(630,410)"/>
    <wire from="(480,190)" to="(850,190)"/>
    <wire from="(700,80)" to="(700,340)"/>
    <wire from="(440,80)" to="(440,230)"/>
    <wire from="(510,80)" to="(510,160)"/>
    <wire from="(520,390)" to="(520,600)"/>
    <wire from="(510,380)" to="(510,600)"/>
    <wire from="(470,340)" to="(700,340)"/>
    <wire from="(500,370)" to="(500,600)"/>
    <wire from="(490,180)" to="(840,180)"/>
    <wire from="(660,80)" to="(660,380)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(730,80)" to="(730,310)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(500,170)" to="(830,170)"/>
    <wire from="(490,360)" to="(490,600)"/>
    <wire from="(590,80)" to="(590,450)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(480,350)" to="(480,600)"/>
    <wire from="(470,80)" to="(470,200)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(470,340)" to="(470,600)"/>
    <wire from="(690,80)" to="(690,350)"/>
    <wire from="(490,360)" to="(680,360)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(460,330)" to="(460,600)"/>
    <wire from="(510,160)" to="(820,160)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(520,150)" to="(810,150)"/>
    <wire from="(440,310)" to="(730,310)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(620,80)" to="(620,420)"/>
    <wire from="(500,80)" to="(500,170)"/>
    <wire from="(450,320)" to="(450,600)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(690,560)" to="(690,600)"/>
    <wire from="(440,310)" to="(440,600)"/>
    <wire from="(430,300)" to="(430,600)"/>
    <wire from="(510,380)" to="(660,380)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(670,540)" to="(670,600)"/>
    <wire from="(680,550)" to="(680,600)"/>
    <wire from="(750,90)" to="(750,460)"/>
    <wire from="(760,100)" to="(760,470)"/>
    <wire from="(770,110)" to="(770,480)"/>
    <wire from="(780,120)" to="(780,490)"/>
    <wire from="(720,80)" to="(720,320)"/>
    <wire from="(530,140)" to="(800,140)"/>
    <wire from="(790,130)" to="(790,500)"/>
    <wire from="(800,140)" to="(800,510)"/>
    <wire from="(810,150)" to="(810,520)"/>
    <wire from="(820,160)" to="(820,530)"/>
    <wire from="(830,170)" to="(830,540)"/>
    <wire from="(840,180)" to="(840,550)"/>
    <wire from="(850,190)" to="(850,560)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(650,80)" to="(650,390)"/>
    <wire from="(860,200)" to="(860,570)"/>
    <wire from="(870,210)" to="(870,580)"/>
    <wire from="(880,220)" to="(880,590)"/>
    <wire from="(890,230)" to="(890,600)"/>
    <comp lib="0" loc="(430,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="label" val="Reversed output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
